<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="Share"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text="SF Health"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <de.codecrafters.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        table:tableView_headerElevation="10"
        android:background="#DFDFDF"
        app:tableView_columnCount="12"
        table:tableView_headerColor="@color/colorPrimary" />

</LinearLayout>